Хулууны зутан | 6800 | 1 | 10 | 6800
Итали пицца | 35800 | 4 | 10 | 35800
Чикен рамен | 9800 | 1 | 10 | 9800
Догбугги | 14000 | 3 | 10 | 14000
Кобб салад | 6800 | 1 | 10 | 6800
Банана сендвич | 15800 | 2 | 10 | 15800
Холимог салад | 9800 | 2 | 10 | 9800
Махан зууш | 14000 | 2 | 10 | 14000
Хаан бургер | 24000 | 1 | 10 | 24000
Самарны нухаш | 8800 | 1 | 10 | 8800
Ногооны салад | 15800 | 3 | 10 | 15800
Үхрийн махан  стейк | 22800 | 1 | 10 | 22800
Тахиан махан  стейк | 25800 | 1 | 10 | 25800
Cендвич | 8800 | 1 | 10 | 8800